{
  "name": "Skeleton",
  "version": "0.0.1",
  "authors": [
    "MacCypher <maccypher@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "FileSaver": "*"
  }
}
